ENCRYPTION_SECRET=do+UspMmB/rewbX2K/aaaFmtgGSSZ8Ta
DATABASE_URL=postgresql://postgres:typebot@typebot-db:5432/typebot
NEXTAUTH_URL=http://192.168.0.10:8081
NEXT_PUBLIC_VIEWER_URL=http://192.168.0.10:8082
ADMIN_EMAIL=me@mycompany.com.br
DISABLE_SIGNUP=true
SMTP_USERNAME=noreply@mycompany.com.br
NEXT_PUBLIC_SMTP_FROM=noreply@mycompany.com.br
SMTP_PASSWORD=noreplypassword
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=true
SMTP_AUTH_DISABLED=false
DEBUG=false
